<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is this girl? 👀</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#6a0000] text-white font-mono flex flex-col min-h-screen">

    <nav class="bg-slate-900 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-[#e8ceb0]">Belicia.S</a>
                <a href="index.html" class="hover:text-[#e8ceb0] transition">Home</a>
                <a href="about.html" class="text-[#e8ceb0]">About</a>
                <a href="gallery.html" class="hover:text-[#e8ceb0] transition">Gallery</a>
                <a href="calculator.html" class="hover:text-[#e8ceb0] transition">Calculator</a>
                <a href="registration.html" class="bg-[#e8ceb0] hover:bg-[#6a0000] hover:text-[#e8ceb0] text-[#6a0000] font-bold px-4 py-2 rounded transition">Register</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-6 py-12 flex-grow">
        <div class="grid md:grid-cols-2 gap-12 items-start">
            
            <div class="sticky top-10">
                <img src="Pics/pABOUT.jpg" alt="About Belicia" class="w-64 mx-auto rounded-lg shadow-lg object-cover h-auto">
                
                <div class="mt-6 bg-white p-6 rounded-lg shadow-lg text-[#6a0000]">
                    <h3 class="font-bold text-xl mb-2">My Dream 💭</h3>
                    <p class="text-sm">
                        While Informatics wasn't my first choice, I've found a passion for graphic 
                        design, photography, and videography. My dream is to blend technology with 
                        visual arts while also praising Gods name 🙇🏼‍♀️.
                    </p>
                </div>
            </div>

            <div>
                <h1 class="text-5xl font-bold mb-6 border-b-2 border-[#e8ceb0] inline-block pb-2">About Me</h1>
                
                <p class="text-lg mb-8 leading-relaxed text-white">
                    Hi, I am Belicia! My full name is <strong>Belicia Lamerose Sinuhaji</strong>. 
                    "Lamerose" comes from Bahasa Karo meaning <em>"Tidak gegabah"</em> (Not rash). 
                    I was born in the Netherlands on the 8th of August in 2006, and after I turned 
                    15 I moved to Indonesia. I currently live in Parongpong, in Bandung. Together 
                    with my parents and my 17-year old brother.
                </p>

                <div class="bg-white p-6 rounded-lg shadow-lg text-[#6a0000]">
                    <h2 class="text-2xl font-bold mb-4">✨Fun Facts✨</h2>
                    <ul class="list-disc list-inside space-y-2">
                        <li>I can play the violin, I took lessons for 6 years 🎻</li>
                        <li>I was a pesco-vegetarian for 7 years 🐟</li>
                        <li>I have a teddy bear older than me 🧸</li>
                        <li>My second name was actually supposed to be my first name🤐</li>
                        <li>My love for designing started in Elementary School 🚸</li>
                        <li>My favorite music genre is Reggae and Island music 🏝️</li>
                        <li>I was born in the heart of Netherlands, Utrecht 👩🏼‍🍼</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 py-6 text-center text-[#e82424]">
        <p>&copy; 2025 Belicia Sinuhaji (2482020). Final Project Web Programming.</p>
    </footer>
</body>
</html>