<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beep Boop 🤖</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#ffdadd] text-slate-800 font-mono flex flex-col min-h-screen">

    <nav class="bg-slate-900 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-pink-400">Belicia.S</a>
                <a href="index.html" class="hover:text-pink-300 transition">Home</a>
                <a href="about.html" class="hover:text-pink-300 transition">About</a>
                <a href="gallery.html" class="hover:text-pink-300 transition">Gallery</a>
                <a href="calculator.html" class="text-pink-300">Calculator</a>
                <a href="registration.html" class="bg-pink-700 hover:bg-white text-white hover:text-pink-700 font-bold px-4 py-2 rounded transition">Register</a>
            </div>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center p-6">
        <div class="bg-white p-6 rounded-2xl shadow-2xl w-full max-w-sm border border-slate-200">
            <h1 class="text-center text-5xl font-bold text-slate-700 mb-6 text-blue-900">Calculator</h1>
            
            <input id="display" type="text" readonly 
                class="w-full h-16 bg-[#ffa6d1] text-right text-3xl text-blue-900 p-4 rounded-lg mb-4 focus:outline-none shadow-inner font-bold placeholder-blue-900">
            
            <div id="keys" class="grid grid-cols-4 gap-3">
                <button data-val="7" class="btn-calc">7</button>
                <button data-val="8" class="btn-calc">8</button>
                <button data-val="9" class="btn-calc">9</button>
                <button data-val="/" class="btn-ops">/</button>
                
                <button data-val="4" class="btn-calc">4</button>
                <button data-val="5" class="btn-calc">5</button>
                <button data-val="6" class="btn-calc">6</button>
                <button data-val="*" class="btn-ops">*</button>
                
                <button data-val="1" class="btn-calc">1</button>
                <button data-val="2" class="btn-calc">2</button>
                <button data-val="3" class="btn-calc">3</button>
                <button data-val="-" class="btn-ops">-</button>
                
                <button data-val="0" class="btn-calc">0</button>
                <button data-val="." class="btn-calc">.</button>
                
                <button data-action="clear" class="bg-blue-900 hover:bg-blue-700 text-white font-bold py-4 rounded-lg shadow transition">C</button>
                
                <button data-val="+" class="btn-ops">+</button>
                
                <button data-action="equal" class="col-span-4 bg-[#ffa6d1] hover:bg-pink-200 text-blue-900 font-bold py-4 rounded-lg shadow text-xl transition transform active:scale-95">=</button>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 py-6 text-center text-pink-200">
        <p>&copy; 2025 Belicia Sinuhaji (2482020). Final Project Web Programming.</p>
    </footer>

    <style type="text/tailwindcss">
        @layer components {
            .btn-calc {
                @apply bg-slate-100 hover:bg-slate-200 text-slate-800 font-bold py-4 rounded-lg shadow transition;
            }
            .btn-ops {
                @apply bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-4 rounded-lg shadow transition;
            }
        }
    </style>

    <script>
        const screen = document.getElementById("display");
        const keys = document.getElementById("keys");

        keys.addEventListener('click', (e) => {
            const btn = e.target.closest('button');
            if (!btn) return;

            const action = btn.dataset.action;
            const value = btn.dataset.val;

            if (action === 'clear') {
                screen.value = '';
            } else if (action === 'equal') {
                try {
                    if(screen.value) {
                        screen.value = eval(screen.value); 
                    }
                } catch {
                    screen.value = 'Error';
                }
            } else if (value) {
                screen.value += value;
            }
        });
    </script>
</body>
</html>