<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pics or it didn't happen 📸</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#5e9918] text-slate-800 font-mono flex flex-col min-h-screen">

    <nav class="bg-slate-900 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-[#ec7800]">Belicia.S</a>
                <a href="index.html" class="hover:text-[#ec7800] transition">Home</a>
                <a href="about.html" class="hover:text-[#ec7800] transition">About</a>
                <a href="gallery.html" class="text-[#ec7800]">Gallery</a>
                <a href="calculator.html" class="hover:text-[#ec7800] transition">Calculator</a>
                <a href="registration.html" class="bg-[#ec7800] hover:bg-[#582308] hover:text-[#ec7800] text-[#582308] font-bold px-4 py-2 rounded transition">Register</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-6 py-12 flex-grow">
        <header class="text-center mb-12">
            <h1 class="text-3xl md:text-5xl font-bold text-[#582308]">My Portofolio Gallery</h1>
            <p class="text-[#582308]">A collection of moments and (not so) professional projects hehe.</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery1.jpg" alt="Gallery 1" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">For the feed</h3>
                    <p class="text-sm text-slate-500">Working on the feed for the Insta of PA Parongpong</p>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery2.jpg" alt="Gallery 2" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">Videography Setup</h3>
                    <p class="text-sm text-slate-500">Behind the scenes of the editing of episode 7 of PA Parongpong reels</p>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery3.jpg" alt="Gallery 3" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">KKR Pemuda Mei 2025</h3>
                    <p class="text-sm text-slate-500">Designing the posters for KKR Pemuda (my first time)</p>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery4.jpg" alt="Gallery 4" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">Camping CMG, MG & MG-iT</h3>
                    <p class="text-sm text-slate-500">Another video project</p></div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery5.jpg" alt="Gallery 5" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">First paid photoshoot</h3>
                    <p class="text-sm text-slate-500">Lovely graduation shoot (this is my favorite picture from the shoot)</p></div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery6.jpg" alt="Gallery 6" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">Banners for the Church</h3>
                    <p class="text-sm text-slate-500">These are the banners I have designed for the Church so far</p></div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery7.jpg" alt="Gallery 7" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">The products</h3>
                    <p class="text-sm text-slate-500">Some of my favorite pictures everrr!!!!</p></div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery8.jpg" alt="Gallery 8" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">My babies</h3>
                    <p class="text-sm text-slate-500">The ones that made it all possible. <br> Nikon D5100 & Canon EOS 350D ❤️</p></div>
            </div>

            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-300 group">
                <div class="overflow-hidden">
                    <img src="Pics/pGallery9.jpg" alt="Gallery 9" class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                </div>
                <div class="p-4">
                    <h3 class="font-bold text-lg mb-1 text-[#ec7800]">In action.</h3>
                    <p class="text-sm text-slate-500">When the photographer gets photographed :p</p></div>
            </div>

        </div>
    </main>

    <footer class="bg-slate-900 py-6 text-center text-[#ec7800]">
        <p>&copy; 2025 Belicia Sinuhaji (2482020). Final Project Web Programming.</p>
    </footer>
</body>
</html>