<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Digital Crib 🏠</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#320c35] text-[#f2eebf] font-mono flex flex-col min-h-screen">

    <nav class="bg-slate-900 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-[#f2eebf]">Belicia.S</a>
                <a href="index.html" class="text-[#52aa10] transition">Home</a>
                <a href="about.html" class="hover:text-[#52aa10] transition">About</a>
                <a href="gallery.html" class="hover:text-[#52aa10] transition">Gallery</a>
                <a href="calculator.html" class="hover:text-[#52aa10] transition">Calculator</a>
                <a href="registration.html" class="bg-[#2e5a0d] hover:bg-[#f2eebf] text-[#f2eebf] hover:text-[#2e5a0d] font-bold px-4 py-2 rounded transition">Register</a>
            </div>
            <div class="md:hidden text-sm">Menu</div>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center">
        <div class="container mx-auto px-6 py-12 text-center">
            <div class="mb-8">
                <img src="Pics/pINDEX.jpg" alt="Belicia Sinuhaji" class="w-64 h-64 rounded-full mx-auto object-cover border-4 border-[#52aa10] shadow-xl">
            </div>
            
            <h1 class="text-3xl md:text-5xl font-bold text-[#f2eebf] mb-4">Belicia Lamerose Sinuhaji</h1>
            <h2 class="text-xl md:text-2xl text-[#52aa10] mb-6 font-bold">Informatics System Graduate & Aspiring Creative Editor</h2>
            
            <p class="max-w-2xl mx-auto text-[#f2eebf] mb-8 leading-relaxed opacity-90">
                Welcome to my personal portofolio!(●'◡'●) I am a fresh graduate majoring in Informatics System passionate about combining code with creativity.
                I am a graphic designer who also loves photography & videography. Explore my work and learn about my journey!
            </p>

            <div class="flex justify-center gap-4">
                <a href="about.html" class="bg-[#2e5a0d] text-[#f2eebf] border-2 border-[#f2eebf] px-6 py-3 rounded hover:bg-[#f2eebf] hover:text-[#2e5a0d] hover:border-[#2e5a0d] transition shadow-lg">More about me ❗</a>
                <a href="gallery.html" class="bg-[#2e5a0d] text-[#f2eebf] border-2 border-[#f2eebf] px-6 py-3 rounded hover:bg-[#f2eebf] hover:text-[#2e5a0d] hover:border-[#2e5a0d] transition shadow-lg">View my Portofolio 📸</a>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 py-6 text-center text-[#52aa10]">
        <p>&copy; 2025 Belicia Sinuhaji (2482020). Final Project Web Programming.</p>
    </footer>

</body>
</html>