<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unaitzen only! ⛔</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#201712] text-slate-800 font-mono flex flex-col min-h-screen">

    <nav class="bg-slate-900 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-[#bbecfa]">Belicia.S</a>
                <a href="index.html" class="hover:text-[#bbecfa] transition">Home</a>
                <a href="about.html" class="hover:text-[#bbecfa] transition">About</a>
                <a href="gallery.html" class="hover:text-[#bbecfa] transition">Gallery</a>
                <a href="calculator.html" class="hover:text-[#bbecfa] transition">Calculator</a>
                <a href="registration.html" class="bg-[#a3266b] text-[#bbecfa] px-4 py-2 rounded hover:bg-[#bbecfa] hover:text-[#a3266b] font-bold transition">Register</a>
            </div>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center py-12 px-6">
        <div class="bg-[#bbecfa] p-6 rounded-xl shadow-xl w-full max-w-md border-4 border-[#a3266b]">
            
            <h1 class="text-5xl font-bold text-center mb-6 text-[#a3266b]">Registration Form</h1>
            
            <form id="regForm" class="space-y-3">
                
                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">First Name</label>
                    <input type="text" id="fname" maxlength="40" title="What's your first name? 🤔" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" required>
                </div>

                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">Last Name</label>
                    <input type="text" id="lname" maxlength="40" title="And your last..? 🙃" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" required>
                </div>

                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">NIM (Max 7 digits)</label>
                    <input type="number" id="nim" title="Maximal 7 digits yaa 7️⃣" oninput="if(this.value.length > 7) this.value = this.value.slice(0, 7);" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" required>
                </div>

                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">Phone Number (Max 15 digits)</label>
                    <input type="number" id="phone" title="Kalau yang ini maximal 15 digits okey! 1️⃣5️⃣" oninput="if(this.value.length > 15) this.value = this.value.slice(0, 15);" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" required>
                </div>

                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">Email (@unai.edu only)</label>
                    <input type="email" id="email" title="YUUA (Yang UNAI UNAI aja) 😉" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" placeholder="user@unai.edu" required>
                </div>

                <div>
                    <label class="block text-sm font-bold mb-1 text-[#a3266b]">Password</label>
                    <p class="text-xs text-[#a3266b] mb-1">8-16 chars, 1 uppercase, 1 lowercase, 1 number, NO symbols.</p>
                    <input type="password" id="password" maxlength="16" title="Make sure to follow the password rules! 🫵🏼🙂‍↕️" class="w-full border border-slate-300 rounded p-2 focus:outline-none focus:border-[#a3266b]" required>
                </div>

                <button type="submit" class="w-full bg-[#a3266b] hover:bg-[#851e56] text-[#bbecfa] font-bold py-3 rounded transition duration-200 mt-4 shadow-md">
                    Submit Registration
                </button>
            </form>
        </div>
    </main>

    <footer class="bg-slate-900 text-[#bbecfa] py-6 text-center">
        <p>&copy; 2025 Belicia Sinuhaji (2482020). Final Project Web Programming.</p>
    </footer>

    <script>
        document.getElementById('regForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const nim = document.getElementById('nim').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!email.endsWith('@unai.edu')) {
                alert('Invalid Email! Use an @unai.edu email address.');
                return;
            }

            const passRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,16}$/;

            if (!passRegex.test(password)) {
                alert('Invalid Password! Rules:\n- 8 to 16 characters\n- At least 1 Uppercase\n- At least 1 Lowercase\n- At least 1 Number\n- NO Symbols allowed');
                return;
            }
 
            alert('Registration Successful');
        });
    </script>
</body>
</html> 